<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

   
    <title>Document</title>
</head>

<body>
<!--card 1-->

    
     <div class="card" style="width: 18rem;">
       
        <img class="card-img-top p-3" id="aurl" src="A.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">RS10</p>
        </div>
     </div>
    

<!--card 2-->

     <div class="card" style="width: 18rem;">
       
        <img class="card-img-top p-3" id="aurm" src="B.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">RS15</p>
        </div>
     </div>
    

<!--card 3-->    
    
     <div class="card" style="width: 18rem;">
       
        <img class="card-img-top p-3" id="aurn" src="C.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">RS18</p>
        </div>
     </div>




<!--card 4-->
     <div class="card" style="width: 18rem;">
       
        <img class="card-img-top p-3" id="auro" src="D.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">RS15</p>
        </div>
     </div>
    </div>
    



<!--card 5-->
     <div class="card" style="width: 18rem;">   
        <img class="card-img-top p-3" id="aurp" src="E.JPG" alt="Card image cap">
        </a>
        <div class="card-body">
          <p class="card-text">RS17</p>
        </div>
     </div>
    </div>

    <!--MOdal-->

    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <img src="A.jpg" alt="fRUITS">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>



<script src="script.js"></script>
</body>
</html>